public/ghana-math.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"><link href="css/style.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script></head><body><div class="container"><div class="row"><div class="col-lg-6 col-md-10 offset-lg-3 offset-md-1"><h1 style="text-align:center">Math in West Africa (MISE)</h1><p>In 2012, I volunteered for the <a href="https://misemaths.wordpress.com/">MISE program</a> in Ghana. This summer program discovers and trains the most promising students in Ghana in math and science.</p><p>Together, we built a math contest reaching 3000 top students across Ghana. We train hundreds of students each year in Olympiad mathematics, computer science, and research topics ranging from AI to computational biology. Our dream is to educate the next generation of African scientists. </p><img src="images/mise-girl.jpg" style="margin-bottom: 1.5cm" class="fit"><p>Through MISE, I co-founded the <a href="https://en.wikipedia.org/wiki/International_Mathematical_Olympiad">International Math Olympiad (IMO) team </a> in Ghana, and the first Math Olympiad training program in the country. I've been building this program for over a decade.</p><br><br><h2 style="text-align:center">Alumni Achievements </h2><p>In 2020, two MISE alums won the top engineer awards at MIT and Princeton, an unprecedented feat in West African history. They each credit MISE heavily for its success.</p><img src="images/jessica-quaye.png" class="fit"><div style="margin-bottom: 1.5cm"> <strong>MISE alumnus Jessica Quaye won the 2020 MIT top engineer award. She was selected from all the students in every engineering discipline at MIT.</strong></div></div><div style="margin-bottom: 1.5cm" class="col-lg-3 col-md-5 offset-lg-3 offset-md-1"><img src="images/sefa-yakpo.png" class="fit"><strong>Sefa Yakpo is the first International Math Olympiad member from Ghana. </strong><span>She graduated from MIT in 2019 and works at a boutique investment bank in London.</span></div><div style="margin-bottom: 1.5cm" class="col-lg-3 col-md-5"><img src="images/alex-bechtold.jpg" class="fit"><strong>Alex Bechtold is a former Ghana International Math Olympiad member who I taught in 2015. </strong><span>Alex won the top material science student award at Princeton in 2020.</span></div><div class="col-lg-6 col-md-10 offset-lg-3 offset-md-1"><p>These alumni each credit MISE for their success, and for their acceptance into college in the United States. Other alums have gone on to work at e-commerce startups in Zimbabwe, win scholarships at MIT, organize coding workshops in West Africa, work at Google, become metallurgical engineers in Ghana, study chemical engineering in Atlanta, and more.</p><br><br><h2 style="text-align:center">Ghana Math Olympiad Achivements</h2><img src="images/roni-edwin.jpg" class="fit"><div style="margin-bottom: 1.5cm"> <strong>Roni Edwin (left) is a member of the Ghana IMO team. </strong><span>In 2020, Roni became the seventh black individual in history to medal at the IMO, and he achieved the highest score in all of Africa that year.  This photo was taken with the President of Ghana (right).</span></div><p>This year's IMO team consists of Prince Debrah, Keith Torpey, Sylvester Arizie, and Roni Edwin. Good luck to the contestants!</p><h2 style="text-align:center">Get Involved</h2><div>Would you like to train the next generation of scientists</div><and>mathematicians from West Africa?  Email me at timothyzchu [ at ] gmail [ dot ] com. We are always looking for more mentors and funding!</and><div>Topics you can help with include math Olympiad, computer programming, AI, computational biology, robotics, and more. Any STEM topic is fair game.</div><br><br></div></div></div><div class="footer"></div></body></html>

views/ghana-math.jade
extends layout

block content
  div.container
    div.row
      div(class="col-lg-6 col-md-10 offset-lg-3 offset-md-1")
        h1(style="text-align:center") Math in West Africa (MISE)
        p In 2012, I volunteered for the #[a(href="https://misemaths.wordpress.com/") MISE program] in Ghana. This summer program discovers and trains the most promising students in Ghana in math and science.
        p Together, we built a math contest reaching 3000 top students across Ghana per year. We train hundreds of students each year in Olympiad mathematics, computer science, and research topics ranging from AI to computational biology. Our dream is to educate the next generation of African scientists. 
        img(class="fit", src="images/mise-girl.jpg", style="margin-bottom: 1.5cm")
        p Through MISE, I co-founded the #[a(href="https://en.wikipedia.org/wiki/International_Mathematical_Olympiad") International Math Olympiad (IMO) team ] in Ghana, and the first Math Olympiad training program in the country. I've been building this program for over a decade.
        br
        br
        h2(style="text-align:center") Alumni Achievements 
        p In 2020, two MISE alums won the top engineer awards at MIT and Princeton, an unprecedented feat in West African history. They each credit MISE heavily for its success.
        img(class="fit", src="images/jessica-quaye.png")
        div(style="margin-bottom: 1.5cm") 
          strong MISE alumnus Jessica Quaye won the 2020 MIT top engineer award. She was selected from every students in every engineering discipline at MIT.

      div(class="col-lg-3 col-md-5 offset-lg-3 offset-md-1", style="margin-bottom: 1.5cm")
        img(class="fit", src="images/sefa-yakpo.png")
        strong Sefa Yakpo is the first International Math Olympiad member from Ghana. 
        span She graduated from MIT in 2019 and works at a boutique investment bank in London.
      div(class="col-lg-3 col-md-5", style="margin-bottom: 1.5cm")
        img(class="fit", src="images/alex-bechtold.jpg")
        strong Alex Bechtold is a former Ghana International Math Olympiad member who I taught in 2015. 
        span Alex won the top material science student award at Princeton in 2020.
      div(class="col-lg-6 col-md-10 offset-lg-3 offset-md-1")
        br
        br
        h2(style="text-align:center") Ghana Math Olympiad Achivements
        img(class="fit", src="images/roni-edwin.jpg")
        div(style="margin-bottom: 1.5cm") 
          strong Roni Edwin (left) is a member of the Ghana IMO team.
          span In 2020, Roni became the seventh black individual in history to medal at the IMO, and he achieved the highest score in all of Africa that year.  
          strong This photo was taken with the President of Ghana (right).
        p This year's IMO team consists of Prince Debrah, Keith Torpey, Sylvester Arizie, and Roni Edwin. Good luck to the contestants!
        h2(style="text-align:center") Get Involved
        p Email me at timothyzchu[at]gmail[dot]com!
        br
        br
        br

        
  div.footer
//-        p Since then, I've co-founded their International Math Olympiad (IMO) team. Over eight years, I've supplied more than 20 mentors including AI researchers at Facebook, mathematics PhDs at Stanford, and machine learning engineers from MIT.

//-        img(class="fit", src="images/jesse-suit.png")
//-        p Jesse Phillips is a software engineer at Google. He organized a coding workshop reaching over 400 people in West Africa (Code-Afrique), in partnership with Cornell University.
//-        img(class="fit", src="images/ghana-imo-team.jpg")
//-        img(class="fit", src="https://misemaths.files.wordpress.com/2021/07/123456-1.jpg")
//-        p These alumni each credit MISE for their success, and for their acceptance into college in the United States. Other alums have gone on to work at e-commerce startups in Zimbabwe, win scholarships at MIT, work at Google, and more.
