public/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"><link href="css/style.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script></head><body><h1 style="text-align:center">Projects</h1><div class="container"><div class="row"><div class="col-lg-4 col-md-6"><a href="ghana-math.html"><img src="images/africa-math.jpg" class="fit"></a></div><div class="col-lg-4 col-md-6"><img src="images/maskbanao4.png" class="fit"></div><div class="col-lg-4 col-md-6"><img src="images/novid2.jpeg" class="fit"></div><div class="col-lg-4 col-md-6"><img src="images/trump.jpg" class="fit"></div><div class="col-lg-4 col-md-6"><img src="images/alphasheets.jpg" class="fit"></div><div class="col-lg-4 col-md-6"><img src="images/covid.jpg" class="fit"></div><div class="col-lg-4 col-md-6"><img src="images/africa-coding.jpg" class="fit"></div><div class="col-lg-4 col-md-6"><img src="images/espr.png" class="fit"></div></div></div></body></html>

views/index.jade
extends layout

block content
  h1(style="text-align:center") Projects
  div.container
    div.row
      div(class="col-lg-4 col-md-6")
        a(href="ghana-math")
          img(class="fit", src="images/africa-math.jpg")
      div(class="col-lg-4 col-md-6")
        a(href="mask-banao")
          img(class="fit", src="images/maskbanao4.png")
      div(class="col-lg-4 col-md-6")
        img(class="fit", src="images/trump.jpg")
      div(class="col-lg-4 col-md-6")
        img(class="fit", src="images/novid2.jpeg")
      div(class="col-lg-4 col-md-6")
        img(class="fit", src="images/africa-coding.jpg")
      div(class="col-lg-4 col-md-6")
        img(class="fit", src="images/alphasheets.jpg")
      div(class="col-lg-4 col-md-6")
        img(class="fit", src="images/covid.jpg")
      div(class="col-lg-4 col-md-6")
        img(class="fit", src="images/espr.png")

//    div.content
//      table.table.table-striped
//        thead
//          tr
//            th Table
//            th Heading
//        tbody
//          tr
//            td Blah
//            td Test
//          tr
//            td Hello
//            td World
  div.footer
